[supervisord]
nodaemon=true

[program:crond]
priority=0
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=crond -f

[program:mtproxy]
priority=0
startsecs=15
autostart=true
autorestart=true
startretries=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=sh -c "/opt/prepare.sh & /mtproxy/start.sh"
