[supervisord]
nodaemon=true

[program:crond]
priority=0
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=crond -f

[program:mtproxy]
priority=0
startsecs=15
autostart=true
autorestart=true
startretries=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#command=sh -c "sleep 5 && ./mtproto-proxy -u root -p 2398 -H 4430 -S $(cat < /data/proxy_pipe) --nat-info $(cat < /data/proxy_pipe):$(cat < /data/proxy_pipe) --aes-pwd proxy-secret proxy-multi.conf -M 1"
command=sh -c "/opt/prepare.sh & /mtproxy/start.sh"
